server:
  port: 8080
spring:
  application:
    name: calendarium
  datasource:
#    url: jdbc:h2:mem:mydb
    url: jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS calendaria
#    jdbc: h2:~/calendaria
    username: calendaria
    password: calendaria
    driverClassName: org.h2.Driver
    schema: classpath:db/schema.sql
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        trace: false
        web-allow-others: false
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
logging:
  level:
    root: DEBUG